// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Flutter_SDK\Flutter_3.24.3\flutter
FLUTTER_APPLICATION_PATH=D:\Bhaumik_Data_View\Bhaumik Master\CompanyData\Cidroy\Projects\yatri_cart\Packages\flutter_master_extensions\flutter_master_extensions\example\example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
